app/views/rooms/index.html.erb
<%= render 'shared/header.html.erb' %>
<div class="FirstView">
  <section class="container">
    <h2 class="FirstView__title">
      Potepan Shareで<br>
      まだ体験したことのない<br>
      旅をしよう
    </h2>
    <div class="FirstViewSearch">
      <form action = >

<div class="container">
</div>

<%= render 'shared/footer.html.erb' %>




    <div class="FirstViewSearch">
      <form action="https://rails-02-sample.herokuapp.com/rooms" accept-charset="UTF-8" method="get">
        <input class="form-control FirstViewSearch__input" placeholder="エリア名を入力" type="text" name="area" id="area">
        <input type="submit" name="commit" value="検索" class="btn FirstViewSearch__button" data-disable-with="検索">
</form>    </div>
  </section>
</div>

app/views/rooms/index.html.slim
= render 'shared/header.html.slim'
.FirstView
  section.container
    h2.FirstView__title
      | Potepan Shareで
    br
    | まだ体験したことのない
    br
    | 旅をしよう
    .FirstViewSearch
      form[action="https://rails-02-sample.herokuapp.com/rooms" accept-charset="UTF-8" method="get"]

    input#area.form-control.FirstViewSearch__input[placeholder="エリア名を入力" type="text" name="area"]
    input.btn.FirstViewSearch__button[type="submit" name="commit" value="検索" data-disable-with="検索"]
= render 'shared/footer.html.slim'
